D:\repos\C#\cs_nn_fm\bin\Debug\cs_nn_fm.exe.config
D:\repos\C#\cs_nn_fm\bin\Debug\cs_nn_fm.exe
D:\repos\C#\cs_nn_fm\bin\Debug\cs_nn_fm.pdb
D:\repos\C#\cs_nn_fm\obj\Debug\cs_nn_fm.csprojAssemblyReference.cache
D:\repos\C#\cs_nn_fm\obj\Debug\cs_nn_fm.csproj.CoreCompileInputs.cache
D:\repos\C#\cs_nn_fm\obj\Debug\cs_nn_fm.exe
D:\repos\C#\cs_nn_fm\obj\Debug\cs_nn_fm.pdb
D:\repo\c#\ann_vs\bin\Debug\cs_nn_fm.exe
D:\repo\c#\ann_vs\bin\Debug\cs_nn_fm.pdb
D:\repo\c#\ann_vs\obj\Debug\cs_nn_fm.csprojAssemblyReference.cache
D:\repo\c#\ann_vs\obj\Debug\cs_nn_fm.csproj.CoreCompileInputs.cache
D:\repo\c#\ann_vs\obj\Debug\cs_nn_fm.exe
D:\repo\c#\ann_vs\obj\Debug\cs_nn_fm.pdb
